<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 732 - 1000: TheFlippingGame2</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 732</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>TheFlippingGame2</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You just designed another single-player game.<br />
This one is called the Flipping Game.
</p>
<br />

<p>
The game is played on a rectangular board that is divided into <b>n</b> rows by <b>m</b> columns.<br />
The game is played using square tiles.<br />
The tiles have the same size as the unit square cells on the board.<br />
Each tile has one side white and the other side black.
</p>
<br />

<p>
You are given <b>n</b>, <b>m</b>, and a <type>String[]</type> <b>x</b> that represents the initial state of the board.<br />
More precisely, the character <b>x</b>[r][c] represents the cell in row r, column c of the board:<br />
'w' means that this cell contains a tile that is white (i.e., white on top, black on bottom), 'b' is a black tile, and 'e' is an empty cell without a tile.<br />
There will always be at least one white tile, at least one black tile, and at least one empty cell.

</p>
<br />

<p>
The game starts with a special turn in which you fill in all empty cells using some spare tiles.<br />
You have an unlimited supply of spare tiles that all look the same as the tiles on the board.<br />
All the new tiles must be placed with the same color facing up.<br />
I.e., you may either change all empty cells into white cells, or change all empty cells into black cells.

</p>
<br />

<p>
Once you do that, you may take zero or more ordinary turns.<br />
Each ordinary turn looks as follows:<br />
Choose any tile T, note its color C, and flip the tile T to show the opposite color.<br />
Then, the flip cascades: whenever you flip some tile X and there is a tile Y adjacent to X such that the color of Y is also C, you have to flip Y as well.<br />
Two tiles are considered adjacent if they share a side.<br />
The turn ends when the cascade ends and there are no more tiles you have to flip.

</p>
<br />

<p>
You win the game when the entire board has the same color.<br />
Determine and return the smallest number of turns needed to win the game.<br />
Note that the special turn counts as one of the turns.<br />
Also note that it is always possible to win the game.
</p>
<br />
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TheFlippingGame2</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>MinimumMoves</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        integer
                    , 
                        integer
                    , 
                        tuple(string)
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        integer
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        def MinimumMoves(self, n, m, x)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>n</b> will be between 2 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>m</b> will be between 2 and 20, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>x</b> will contain exactly <b>n</b> elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>x</b> will contain exactly <b>m</b> elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of each element of <b>x</b> will be one of 'b', 'w', and 'e'.</user-constraint></li>
        
            <li><user-constraint escaped="1">If we concatenate all elements of <b>x</b>, it will contain at least one 'b', at least one 'w', and at least one 'e'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">m</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    {&quot;bwe&quot;,<br />&nbsp;&quot;web&quot;,<br />&nbsp;&quot;ebw&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">You need at least three turns to win the game.<br />
One possible way to win the game in three turns looks as follows.<br />
In the special turn, place white tiles onto all empty cells, obtaining a board that looks as follows:
<br />
<pre>
bww
wwb
wbw
</pre>

In the first ordinary turn, flip the white tile in the bottom right corner.<br />
As all the tiles adjacent to this tile are black, there will be no cascading.<br />
The resulting board will look as follows:
<br />

<pre>
bww
wwb
wbb
</pre>

Finally, in the second ordinary turn flip any of the remaining white tiles.<br />
This time the cascade of flips will cause all the remaining white tiles to flip to black as well, leaving us with a completely black board.
<br />

It is also possible to win in three turns if black tiles are added in the special turn.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">m</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    {&quot;bwe&quot;,<br />&nbsp;&quot;wbw&quot;,<br />&nbsp;&quot;ewb&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Whether you choose to fill missing tiles with black-side up or white-side up, you need 3 turns to end the game.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">m</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    {&quot;beww&quot;,<br />&nbsp;&quot;beww&quot;,<br />&nbsp;&quot;beww&quot;,<br />&nbsp;&quot;wewe&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This time it is strictly better to use white tiles in the special turn.<br />
You can then win the game simply by flipping any one of the sixteen tiles.<br />
(If you were to use black tiles in the special turn, you would need at least two more turns to win the game.)</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">m</span>
                                <span class="value data">
                                
                                    20
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    {&quot;bwbwbwbwbwbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbwbwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwbwbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbwbwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwbwbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbwbwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwewbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbebwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwewbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbebwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwewbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbebwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwewbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbebwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwewbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbwbwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwbwbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbwbwbwbwbwbwb&quot;,<br />&nbsp;&quot;bwbwbwbwbwbwbwbwbwbw&quot;,<br />&nbsp;&quot;wbwbwbwbwbwbwbwbwbwe&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            16
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">If you fill in missing tiles with black side up, you need 18 turns.<br />
Otherwise, you need 17 turns.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">m</span>
                                <span class="value data">
                                
                                    8
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">x</span>
                                <span class="value data">
                                
                                    {&quot;ewewbbbb&quot;,<br />&nbsp;&quot;bwebewww&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
