200
1? 2?
?2? ??3
? ?
?5 ?0
615 72?
7?? ?8?
??2 ?98
?94 2??
?7? ?1?
?? ?9
??? ?25
6?1 759
2?? ??8
436 ?0?
4?2 ?81
042 4??
74? ??5
?8? ?2?
703 4??
??6 63?
9 ?
30? ???
?1? ?7?
??9 6?1
??? ???
??? 6??
3?0 400
?2? ?6?
99 ?9
3?8 ?10
364 5?0
?1? ?6?
?99 1??
9?9 ??0
?5 0?
5 ?
99 9?
32? ???
??? ??0
?3? 727
??? ?31
?6? 26?
?3? ?9?
?1? ???
432 9?6
?3? ?7?
??7 4?1
?? ??
?7? ?3?
0 ?
50? ?4?
0?? ?1?
2?? 4?5
99? ?0?
?0? 9??
2?? 6?1
8?? ???
?6? 977
?2? ?8?
?2? ?7?
?8 93
01? ???
?9? ?3?
??? 1??
?0 ?5
?93 9?8
321 ?80
?2? ??5
?5 10
?0? ?5?
9? ??
9? ?9
2?? ??4
?42 45?
93 ?8
95? 563
8?7 ??0
7?5 1?2
?0? 99?
??? 78?
10 ?5
?99 ??0
?1? ?5?
?9 0?
?9? ?5?
9? 0?
?08 29?
9? ?0
??? ??7
2?4 9??
?0 ?9
?6? ?2?
? 5
? 9
?5? 883
??? ?9?
80? 1??
?92 9?8
9? 99
5?7 166
24? ?4?
0? ?5
3?? ??9
?7? ?2?
??8 14?
7?? 6??
??? ?32
??6 520
39? ??0
??8 6??
?? 9?
??8 70?
9?? ??0
??? 7??
??? ??2
80? 6??
??5 1??
0? ?0
??0 ?99
5?3 ?9?
00? ?7?
0? ?9
?0? ?6?
5?4 137
9? ?5
?0 ??
?9 ?0
?2? 5?7
?98 ??3
?0 99
9?8 ?93
??3 ?98
?92 ??3
2?? 3??
?8? ??2
029 7??
?3? ?8?
?59 1?1
?5? ?0?
?0 9?
13? ???
77? ??4
?5? ?1?
6?? ??8
?6? ?1?
?4? ?9?
?1? ?65
??0 ??9
?5 ?9
??? ??4
?? 99
99 ?0
791 7??
?6? ?91
?5? ?9?
?1? ??2
3?7 76?
??? ?0?
? 0
28? 702
99 0?
?6? ?0?
9?8 ?92
?21 67?
?? ?0
0?2 ??3
?1? 0??
99 ??
??? ?08
4?9 15?
?0 0?
0? 9?
?5 ??
??2 ?1?
?96 ??0
99 ?5
??0 9?9
??7 5?0
?9 ?5
732 ?5?
?? 0?
?4? ?8?
?9? ?4?
?8? ?3?
?2? 0?9
?5 99
?5 9?
0? 99
?8? ?4?
?0? ?4?
?9 99
42? ??3
?? ?5
0? ??
?9 ??
15? 49?
0?? 9?9
?4? ?0?
?9 9?
?0? ?7?
